[global]
workgroup = MSHOME
server string = Efti file server
netbios name = file-server

##Для доступа со старых ОС
server min protocol = NT1
client min protocol = NT1
ntlm auth = yes

## Убирает принтеры из шары
disable spoolss = yes

##
security = user
map to guest = bad user
dns proxy = no
passdb backend = tdbsam:/etc/samba/private/passdb.tdb

##Логи
log file = /var/log/samba/%m.log
max log size = 800
## Раскомментировать для просмотра логов для дебага
#log level = 1 vfs:1 auth:10 acls:10 passdb:5 lanman:5
log level = 1 vfs:1
full_audit:prefix = %u|%I|%S
full_audit:success = mkdir, rmdir, unlink, write, rename
full_audit:failure = connect
full_audit:facility = local5
full_audit:priority = notice


##ACL доступ
nt acl support = Yes
acl group control = Yes
acl map full control = True
inherit acls = Yes
map acl inherit = Yes

[Общая]
        path = /srv/samba/Общая
        inherit acls = yes
        browseable = yes
        writable = yes
        create mask = 0664
        directory mask = 0777
	vfs objects = full_audit

[scanner]
        path = /srv/samba/scanner
        inherit acls = yes
        browseable = yes
        writable = yes
        create mask = 0664
        directory mask = 0777
#	vfs objects = full_audit

[Бухгалтерия]
        path = /srv/samba/бухгалтерия
        inherit acls = yes
        browseable = yes
        writable = yes
        create mask = 0664
        directory mask = 0777
        vfs objects = full_audit

[Маркетинг]
        path = /srv/samba/Маркетинг
        inherit acls = yes
        browseable = yes
        writable = yes
        create mask = 0664
        directory mask = 0777
        vfs objects = full_audit

[Склад]
        path = /srv/samba/Склад
        inherit acls = yes
        browseable = yes
        writable = yes
        create mask = 0664
        directory mask = 0777
        vfs objects = full_audit

[Технологи]
        path = /srv/samba/Технологи
        inherit acls = yes
        browseable = yes
        writable = yes
        create mask = 0664
        directory mask = 0777
        vfs objects = full_audit
